# salesica

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/md/: contact.html  resume.html
WebContent/styles/: styles.css
src/: log4j.properties
src/com/salesica/configuration/: SalesicaConfig.java  SalesicaInitializer.java  package-info.java
src/com/salesica/crawler/: Crawler.java  SalesicaCrawlController.java  package-info.java
src/com/salesica/elastic/: AssetEntity.java  CrawlEntity.java  package-info.java
src/com/salesica/esrepos/: AssetRepository.java  CrawlRepository.java  package-info.java
src/com/salesica/extractors/: package-info.java  pdf.java  ppt.java
src/com/salesica/extractors/tests/: TestPDFExtractor.java  TestPPTExtractor.java  package-info.java
src/com/salesica/integrationtests/: BoxIntegrationTest.java  package-info.java
src/com/salesica/models/: NlsModel.java  SlackPost.java  package-info.java
src/com/salesica/rest/: Assets.java  BoxIntegration.java  Crawls.java  Slack.java  nlp.java
src/com/salesica/rest/tests/: Assets.java  Crawls.java  Slack.java  nlp.java
src/com/salesica/textanalytics/: Concepts.java
src/com/salesica/textanalytics/tests/: TestConcepts.java  TestSummarize.java
src/com/salesica/textanalytics/tests/data/: salesicaPitchv7.pptx  testdata.txt
